Група:
глагол

Форми:
основна форма

сег.вр., 1л., ед.ч.
сег.вр., 2л., ед.ч.
сег.вр., 3л., ед.ч.
сег.вр., 1л., мн.ч.
сег.вр., 2л., мн.ч.
сег.вр., 3л., мн.ч.

мин.св.вр., 1л., ед.ч.
мин.св.вр., 2л., ед.ч.
мин.св.вр., 3л., ед.ч.
мин.св.вр., 1л., мн.ч.
мин.св.вр., 2л., мн.ч.
мин.св.вр., 3л., мн.ч.

мин.несв.вр., 1л., ед.ч.
мин.несв.вр., 2л., ед.ч.
мин.несв.вр., 3л., ед.ч.
мин.несв.вр., 1л., мн.ч.
мин.несв.вр., 2л., мн.ч.
мин.несв.вр., 3л., мн.ч.

повелително наклонение, ед.ч.
повелително наклонение, мн.ч.

мин.деят.св.прич., ед.ч., м.р.
мин.деят.св.прич., ед.ч., м.р., непълен член
мин.деят.св.прич., ед.ч., м.р., пълен член
мин.деят.св.прич., ед.ч., ж.р.
мин.деят.св.прич., ед.ч., ж.р., членувано
мин.деят.св.прич., ед.ч., ср.р.
мин.деят.св.прич., ед.ч., ср.р., членувано
мин.деят.св.прич., мн.ч.
мин.деят.св.прич., мн.ч., членувано

мин.деят.несв.прич., ед.ч., м.р.
мин.деят.несв.прич., ед.ч., м.р., непълен член
мин.деят.несв.прич., ед.ч., м.р., пълен член
мин.деят.несв.прич., ед.ч., ж.р.
мин.деят.несв.прич., ед.ч., ж.р., членувано
мин.деят.несв.прич., ед.ч., ср.р.
мин.деят.несв.прич., ед.ч., ср.р., членувано
мин.деят.несв.прич., мн.ч.
мин.деят.несв.прич., мн.ч., членувано

мин.страд.прич., ед.ч., м.р.
мин.страд.прич., ед.ч., м.р., непълен член
мин.страд.прич., ед.ч., м.р., пълен член
мин.страд.прич., ед.ч., ж.р.
мин.страд.прич., ед.ч., ж.р., членувано
мин.страд.прич., ед.ч., ср.р.
мин.страд.прич., ед.ч., ср.р., членувано
мин.страд.прич., мн.ч.
мин.страд.прич., мн.ч., членувано

сег.деят.прич., ед.ч., м.р.
сег.деят.прич., ед.ч., м.р., непълен член
сег.деят.прич., ед.ч., м.р., пълен член
сег.деят.прич., ед.ч., ж.р.
сег.деят.прич., ед.ч., ж.р., членувано
сег.деят.прич., ед.ч., ср.р.
сег.деят.прич., ед.ч., ср.р., членувано
сег.деят.прич., мн.ч.
сег.деят.прич., мн.ч., членувано

деепричастие


бъд.вр., 1л., ед.ч. = ще (сег.вр., 1л., ед.ч.)
бъд.вр., 2л., ед.ч. = ще (сег.вр., 2л., ед.ч.)
бъд.вр., 3л., ед.ч. = ще (сег.вр., 3л., ед.ч.)
бъд.вр., 1л., мн.ч. = ще (сег.вр., 1л., мн.ч.)
бъд.вр., 2л., мн.ч. = ще (сег.вр., 2л., мн.ч.)
бъд.вр., 3л., мн.ч. = ще (сег.вр., 3л., мн.ч.)

мин.неопр.вр., 1л., ед.ч. = (мин.деят.св.прич., ед.ч., м.р.) съм
мин.неопр.вр., 2л., ед.ч. = (мин.деят.св.прич., ед.ч., м.р.) си
мин.неопр.вр., 3л., ед.ч. = (мин.деят.св.прич., ед.ч., м.р.) е
мин.неопр.вр., 1л., мн.ч. = (мин.деят.св.прич., мн.ч.) сме
мин.неопр.вр., 2л., мн.ч. = (мин.деят.св.прич., мн.ч.) сте
мин.неопр.вр., 3л., мн.ч. = (мин.деят.св.прич., мн.ч.) са

мин.пред.вр., 1л., ед.ч. = бях (мин.деят.св.прич., ед.ч., м.р.)
мин.пред.вр., 2л., ед.ч. = беше (мин.деят.св.прич., ед.ч., м.р.)
мин.пред.вр., 3л., ед.ч. = беше (мин.деят.св.прич., ед.ч., м.р.)
мин.пред.вр., 1л., мн.ч. = бяхме (мин.деят.св.прич., мн.ч.)
мин.пред.вр., 2л., мн.ч. = бяхте (мин.деят.св.прич., мн.ч.)
мин.пред.вр., 3л., мн.ч. = бяха (мин.деят.св.прич., мн.ч.)

бъд.пред.вр., 1л., ед.ч. = ще съм (мин.деят.св.прич., ед.ч., м.р.)
бъд.пред.вр., 2л., ед.ч. = ще си (мин.деят.св.прич., ед.ч., м.р.)
бъд.пред.вр., 3л., ед.ч. = ще е (мин.деят.св.прич., ед.ч., м.р.)
бъд.пред.вр., 1л., мн.ч. = ще сме (мин.деят.св.прич., мн.ч.)
бъд.пред.вр., 2л., мн.ч. = ще сте (мин.деят.св.прич., мн.ч.)
бъд.пред.вр., 3л., мн.ч. = ще са (мин.деят.св.прич., мн.ч.)

бъд.вр. в мин., 1л., ед.ч. = щях да съм (сег.вр., 1л., ед.ч.)
бъд.вр. в мин., 2л., ед.ч. = щеше да си (сег.вр., 2л., ед.ч.)
бъд.вр. в мин., 3л., ед.ч. = щеше да е (сег.вр., 3л., ед.ч.)
бъд.вр. в мин., 1л., мн.ч. = щяхме да сме (сег.вр., 1л., мн.ч.)
бъд.вр. в мин., 2л., мн.ч. = щяхте да сте (сег.вр., 2л., мн.ч.)
бъд.вр. в мин., 3л., мн.ч. = щяха да са (сег.вр., 3л., мн.ч.)

бъд.пред.вр. в мин., 1л., ед.ч. = щях да съм (мин.деят.св.прич., ед.ч., м.р.)
бъд.пред.вр. в мин., 2л., ед.ч. = щеше да си (мин.деят.св.прич., ед.ч., м.р.)
бъд.пред.вр. в мин., 3л., ед.ч. = щеше да е (мин.деят.св.прич., ед.ч., м.р.)
бъд.пред.вр. в мин., 1л., мн.ч. = щяхме да сме (мин.деят.св.прич., мн.ч.)
бъд.пред.вр. в мин., 2л., мн.ч. = щяхте да сте (мин.деят.св.прич., мн.ч.)
бъд.пред.вр. в мин., 3л., мн.ч. = щяха да са (мин.деят.св.прич., мн.ч.)

условно наклонение, 1л., ед.ч. = бих (мин.деят.св.прич., ед.ч., м.р.)
условно наклонение, 2л., ед.ч. = би (мин.деят.св.прич., ед.ч., м.р.)
условно наклонение, 3л., ед.ч. = би (мин.деят.св.прич., ед.ч., м.р.)
условно наклонение, 1л., мн.ч. = бихме (мин.деят.св.прич., мн.ч.)
условно наклонение, 2л., мн.ч. = бихте (мин.деят.св.прич., мн.ч.)
условно наклонение, 3л., мн.ч. = биха (мин.деят.св.прич., мн.ч.)

пр.накл., сег.вр., 1л., ед.ч. = (мин.деят.несв.прич., ед.ч., м.р.) съм
пр.накл., сег.вр., 2л., ед.ч. = (мин.деят.несв.прич., ед.ч., м.р.) си
пр.накл., сег.вр., 3л., ед.ч. = (мин.деят.несв.прич., ед.ч., м.р.)
пр.накл., сег.вр., 1л., мн.ч. = (мин.деят.несв.прич., мн.ч.) сме
пр.накл., сег.вр., 2л., мн.ч. = (мин.деят.несв.прич., мн.ч.) сте
пр.накл., сег.вр., 3л., мн.ч. = (мин.деят.несв.прич., мн.ч.)

пр.накл., мин.несв.вр., 1л., ед.ч. = (мин.деят.несв.прич., ед.ч., м.р.) съм
пр.накл., мин.несв.вр., 2л., ед.ч. = (мин.деят.несв.прич., ед.ч., м.р.) си
пр.накл., мин.несв.вр., 3л., ед.ч. = (мин.деят.несв.прич., ед.ч., м.р.)
пр.накл., мин.несв.вр., 1л., мн.ч. = (мин.деят.несв.прич., мн.ч.) сме
пр.накл., мин.несв.вр., 2л., мн.ч. = (мин.деят.несв.прич., мн.ч.) сте
пр.накл., мин.несв.вр., 3л., мн.ч. = (мин.деят.несв.прич., мн.ч.)

пр.накл., мин.св.вр., 1л., ед.ч. = (мин.деят.св.прич., ед.ч., м.р.) съм
пр.накл., мин.св.вр., 2л., ед.ч. = (мин.деят.св.прич., ед.ч., м.р.) си
пр.накл., мин.св.вр., 3л., ед.ч. = (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., мин.св.вр., 1л., мн.ч. = (мин.деят.св.прич., мн.ч.) сме
пр.накл., мин.св.вр., 2л., мн.ч. = (мин.деят.св.прич., мн.ч.) сте
пр.накл., мин.св.вр., 3л., мн.ч. = (мин.деят.св.прич., мн.ч.)

пр.накл., мин.неопр.вр., 1л., ед.ч. = бил съм (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., мин.неопр.вр., 2л., ед.ч. = бил си (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., мин.неопр.вр., 3л., ед.ч. = бил (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., мин.неопр.вр., 1л., мн.ч. = били сме (мин.деят.св.прич., мн.ч.)
пр.накл., мин.неопр.вр., 2л., мн.ч. = били сте (мин.деят.св.прич., мн.ч.)
пр.накл., мин.неопр.вр., 3л., мн.ч. = били (мин.деят.св.прич., мн.ч.)

пр.накл., мин.пред.вр., 1л., ед.ч. = бил съм (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., мин.пред.вр., 2л., ед.ч. = бил си (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., мин.пред.вр., 3л., ед.ч. = бил (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., мин.пред.вр., 1л., мн.ч. = били сме (мин.деят.св.прич., мн.ч.)
пр.накл., мин.пред.вр., 2л., мн.ч. = били сте (мин.деят.св.прич., мн.ч.)
пр.накл., мин.пред.вр., 3л., мн.ч. = били (мин.деят.св.прич., мн.ч.)

пр.накл., бъд.вр., 1л., ед.ч. = щял съм да (сег.вр., 1л., ед.ч.)
пр.накл., бъд.вр., 2л., ед.ч. = щял си да (сег.вр., 2л., ед.ч.)
пр.накл., бъд.вр., 3л., ед.ч. = щял да (сег.вр., 3л., ед.ч.)
пр.накл., бъд.вр., 1л., мн.ч. = щели сме да (сег.вр., 1л., мн.ч.)
пр.накл., бъд.вр., 2л., мн.ч. = щели сте да (сег.вр., 2л., мн.ч.)
пр.накл., бъд.вр., 3л., мн.ч. = щели да (сег.вр., 3л., мн.ч.)

пр.накл., бъд.вр. в мин., 1л., ед.ч. = щял съм да (сег.вр., 1л., ед.ч.)
пр.накл., бъд.вр. в мин., 2л., ед.ч. = щял си да (сег.вр., 2л., ед.ч.)
пр.накл., бъд.вр. в мин., 3л., ед.ч. = щял да (сег.вр., 3л., ед.ч.)
пр.накл., бъд.вр. в мин., 1л., мн.ч. = щели сме да (сег.вр., 1л., мн.ч.)
пр.накл., бъд.вр. в мин., 2л., мн.ч. = щели сте да (сег.вр., 2л., мн.ч.)
пр.накл., бъд.вр. в мин., 3л., мн.ч. = щели да (сег.вр., 3л., мн.ч.)

пр.накл., бъд.пред.вр., 1л., ед.ч. = шял съм да съм (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., бъд.пред.вр., 2л., ед.ч. = щял си да си (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., бъд.пред.вр., 3л., ед.ч. = щял да е (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., бъд.пред.вр., 1л., мн.ч. = щели сме да сме (мин.деят.св.прич., мн.ч.)
пр.накл., бъд.пред.вр., 2л., мн.ч. = щели сте да сте (мин.деят.св.прич., мн.ч.)
пр.накл., бъд.пред.вр., 3л., мн.ч. = щели да са (мин.деят.св.прич., мн.ч.)

пр.накл., бъд.пред.вр. в мин., 1л., ед.ч. = шял съм да съм (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., бъд.пред.вр. в мин., 2л., ед.ч. = щял си да си (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., бъд.пред.вр. в мин., 3л., ед.ч. = щял да е (мин.деят.св.прич., ед.ч., м.р.)
пр.накл., бъд.пред.вр. в мин., 1л., мн.ч. = щели сме да сме (мин.деят.св.прич., мн.ч.)
пр.накл., бъд.пред.вр. в мин., 2л., мн.ч. = щели сте да сте (мин.деят.св.прич., мн.ч.)
пр.накл., бъд.пред.вр. в мин., 3л., мн.ч. = щели да са (мин.деят.св.прич., мн.ч.)

възвр.страд. форма, 1л., ед.ч. = (сег.вр., 1л., ед.ч.) се
възвр.страд. форма, 2л., ед.ч. = (сег.вр., 2л., ед.ч.) се
възвр.страд. форма, 3л., ед.ч. = (сег.вр., 3л., ед.ч.) се
възвр.страд. форма, 1л., мн.ч. = (сег.вр., 1л., мн.ч.) се
възвр.страд. форма, 2л., мн.ч. = (сег.вр., 2л., мн.ч.) се
възвр.страд. форма, 3л., мн.ч. = (сег.вр., 3л., мн.ч.) се

пр.страд. форма, 1л., ед.ч. = (мин.страд.прич., ед.ч., м.р.) съм
пр.страд. форма, 2л., ед.ч. = (мин.страд.прич., ед.ч., м.р.) си
пр.страд. форма, 3л., ед.ч., м.р. = (мин.страд.прич., ед.ч., м.р.) е
пр.страд. форма, 3л., ед.ч., ж.р. = (мин.страд.прич., ед.ч., ж.р.) е
пр.страд. форма, 3л., ед.ч., ср.р. = (мин.страд.прич., ед.ч., ср.р.) е
пр.страд. форма, 1л., мн.ч. = (мин.страд.прич., мн.ч.) сме
пр.страд. форма, 2л., мн.ч. = (мин.страд.прич., мн.ч.) сте
пр.страд. форма, 3л., мн.ч. = (мин.страд.прич., мн.ч.) са


# Наложи се дефинирането на нов тип. Нещо си равно (=) на нещо си.
# Като формата след скобите се образува като се използват съответните
# спомагателни глаголи и съответната форма в скобите. Формата в скобите
# трябва да съществува в списъкът с форми без скоби. За простота при
# зареждането на формите при правенето на речника за проверка на
# правописа не се зареждат формите, които имат равно.

# Има доста изключения от правилата, но за генерирането на речника за
# проверка на правописа този формат върши работа. Ако формата в скобите
# не съществува за съответната дума това означава, че и другите форми
# не съществуват. В повечето случай това е така, но има и изключения,
# които не съм ги мислил още. В бъдеще този формат трябва да се преработи
# или допълни, ако не върши работа за съгласуване на частите на речта.
