
а 189 191
Албена 195 207
Александрия 198 207
ама 189 191
Америка 196 199
ами 189 191
аха 190 191
бая 162 188
безверен 079 084
беля 047 173
бивник 014 018a
бит 001 076
битие 065 072
благодаря 174 190
боя 047 175
броен 076 085
бурен 007 079
буча 176 178
вдън 188 192
ведро 054 188
Венера 199 207
Верде 196 198
вещ 049 076
Вихрен 194 206
воня 047 174
вървя 173 177
вярност 049 052a
гад 001 049
газ 001 049
гладен 076 079
гол 001 076 190
горен 076 079
горя 174 177
грижа 041 176
гуша 041 176
да 189 191
дам 001 168
десен 007 084
деспотически 078 188
диалектически 078 188
дипломатически 078 188
диря 047 173
доближа 156 176
добродетел 031a 049
довиждане 071 190
дореша 159 176
дроб 001 049
дробен 076 079
дружа 176 178
душа 041 176
екстра 041 188
Елена 195 207
елмазен 076 079
емпирически 078 188
епически 078 188
еретически 078 188
естетически 078 188
жена 041a 152
житен 076 079
житие 065 072
забавен 076 079
забуча 176 178
заваля 173 174
заваря 173 174
завидя 173 181
завра 150 150a
загнездя 173 174
задължа 176 178
заложен 079 188
заразен 076 079
засветя 173 174
засрамя 173 174
застена 151 152
защитен 076 079
звук 001 014
знак 001 014
зрялост 049 052
и 189 191
известен 076 079
изветрял 076 081
извървя 173 177
изгоря 174 177
изкупен 076 079
измамен 076 079
износен 076 079
изпит 007 076
изправен 076 079
изразен 076 079
изстена 151 152
източен 076 079
имане 065 071
именно 188 191
като 189 192
клада 041 145
кожен 076 079
козуначен 076 079
консервен 076 079
контактуване 065 071
конячен 076 079
Коста 196 206
край 036 192
кръстен 076 079
къс 001 076
Левски 195 200
лек 001 076
лишен 076 079
лъжа 041 158
лъч 001 007
май 191 193
мая 047 162
меден 076 079
метър 009 010
мина 041 152
младеж 007b 042
моля 173 190
на 191 192
наближа 156 176 178
навървя 173 177
Надежда 194 207
надзърна 152 188
нажаля 173 174
наздраве 188 190
наместо 188 192
наоколо 188 192
например 188 191
нарочен 076 079
настояще 066 188
небитие 065 072
незаразен 076 079
неизвестен 076 079
неизкупен 076 079
неизразен 076 079
ненарочен 076 079
неоправен 076 079
неотменен 076 079
неотмерен 076 079
неотровен 076 079
непобеден 076 079
непокорен 076 079
непресечен 076 079
непригоден 076 079
непросветен 076 079
неразделен 076 079
неразчетен 076 079
нероден 076 079
несклонен 076 079
несложен 076 079
несметен 076 079
несмутен 076 079
нетаен 076 085
неударен 076 079
неуморен 076 079
нецелесъобразен 076 079
неценен 076 079
ни 189 191
низ 001 192
нито 189 191
о 191 192
обгоря 174 177
обертон 001 007
обменен 076 079
обсаден 076 079
овесен 076 079
опека 041 148
оперен 076 079
оправен 076 079
осветя 173 174
основа 041 151
отвличане 071 188
отделен 076 079
отличен 076 079
отмерен 076 079
отровен 076 079
отсам 188 192
оттатък 188 192
отърва 151 188
офис 007 089a
па 189 191
пазарен 076 079
парен 076 079
паша 038 041
пеш 001 188
победен 076 079
повеля 047 174
под 001 192
поема 041 171
пожълтя 173 174
покорен 076 079
покупен 076 079
полуизгоря 174 177
помия 047 163
понаближа 176 178
понижа 156 176
посветя 173 174
пост 001 007
похвален 076 079
поща 041 144
празен 076 079
прах 001 042
преваря 173 174
превозен 076 079
прегоря 174 177
преграден 076 079
предвидя 173 174
преди 188 192
предложен 076 079
предпазен 076 079
преломен 076 079
премия 047 163
пресечен 076 079
Преслав 195 205
престъпен 076 079
пригоден 076 079
природен 076 079
пристрастен 076 079
причинен 076 079
провра 150 150a
прокълна 152 172
просветен 076 079
просветя 173 174
просека 041 149
простена 151 152
простуден 076 079
пръст 007 042
пръстен 007 076
прът 001 007
псевдоучен 007 076
пух 001 190
пък 189 191
Радомир 195 205
развратен 076 079
развървя 173 177
разгоря 174 177
разделен 076 079
разменен 076 079
разреша 159 176
разчетен 076 079
ранен 076 079
река 041 148
речен 076 079
реша 159 176
рибен 076 079
роден 076 079
ръжен 007 076
ръководен 076 079
сваря 173 174
светя 173 174
свят 002 081
син 001 086
склонен 076 079
сладко 054 188
сламен 076 079
следен 076 079
следобед 007 188
сложен 076 079
сметен 076 079
смутен 076 079
сноп 001 007
солен 076 079
соло 054 188
споря 173 174
стаен 076 085
Стамболийски 195 202
Стара 194 195
стая 047 175
стена 041 151 152
степен 049 079
струя 047 175
супен 076 079
съборен 076 079
съд 001 026
сънен 076 079
съобразен 076 079
таен 076 085
те 097 191
телеграфически 078 188
теоретически 078 188
ти 091 191
тик 001 190
то 094 189
торен 076 079
трак 001 190
трън 001 007
тюлен 007 076
ударен 076 079
ужасен 076 079
уличен 076 079
упоен 076 085
устремен 076 079
учен 007 076
факс 001 089a
Франциско 198 200
хем 189 191
хи 190 191
целесъобразен 076 079
целя 173 174
ценен 076 079
цялост 049 052
че 189 191
чест 049 076
чета 041 145
чип 001 076
чук 001 190
щат 001 007
я 189 191
яйчен 076 079
як 001 076
