A ../../data/adjective/bg076.dat
B ../../data/noun/female/bg049.dat
C ../../data/noun/male/bg007.dat
D ../../data/noun/male/bg001.dat
E ../../data/noun/male/bg031a.dat
F ../../data/noun/male/bg007a.dat
G ../../data/noun/male/bg007b.dat
H ../../data/noun/male/bg031.dat
I ../../data/noun/male/bg040a.dat
J ../../data/noun/neutral/bg065.dat
K ../../data/adjective/bg078.dat
K ../../data/adjective/bg079.dat
K ../../data/noun/female/bg041.dat
K ../../data/noun/female/bg047.dat
K ../../data/noun/male/bg015.dat
L ../../data/adjective/bg080.dat
L ../../data/adjective/bg081.dat
L ../../data/adjective/bg085.dat
L ../../data/noun/male/bg008a.dat
L ../../data/noun/male/bg038.dat
L ../../data/noun/neutral/bg054.dat
L ../../data/noun/neutral/bg072.dat
L ../../data/numeral/ordinal/bg141.dat
M ../../data/noun/male/bg011.dat
M ../../data/noun/male/bg013.dat
M ../../data/noun/male/bg018.dat
M ../../data/noun/male/bg032a.dat
M ../../data/noun/male/bg039.dat
M ../../data/noun/neutral/bg062.dat
M ../../data/noun/neutral/bg066.dat
N ../../data/noun/male/bg008.dat
N ../../data/noun/male/bg009.dat
O ../../data/noun/male/bg014.dat
O ../../data/noun/male/bg016.dat
O ../../data/noun/male/bg032.dat
O ../../data/noun/male/bg040.dat
O ../../data/noun/neutral/bg071.dat
P ../../data/verb/bg173.dat
P ../../data/verb/bg176.dat
Q ../../data/verb/bg152.dat
Q ../../data/verb/bg174.dat
R ../../data/verb/bg159.dat
R ../../data/verb/bg160.dat
R ../../data/verb/bg170.dat
S ../../data/verb/bg177.dat
S ../../data/verb/bg186.dat
T ../../data/verb/bg163.dat
T ../../data/verb/bg187.dat
U ../../data/verb/bg145.dat
U ../../data/verb/bg161.dat
V ../../data/verb/bg175.dat
V ../../data/verb/bg178.dat
W ../../data/verb/bg156.dat
W ../../data/verb/bg164.dat
X ../../data/verb/bg151.dat
X ../../data/verb/bg154.dat
X ../../data/verb/bg168.dat
Y ../../data/verb/bg145a.dat
Y ../../data/verb/bg148.dat
Y ../../data/verb/bg155.dat
Z ../../data/verb/bg150.dat
Z ../../data/verb/bg162.dat
Z ../../data/verb/bg169.dat
