A ../../data/adjective/bg078.dat
A ../../data/adjective/bg079.dat
B ../../data/adjective/bg076.dat
C ../../data/adjective/bg080.dat
C ../../data/adjective/bg081.dat
C ../../data/adjective/bg085.dat
D ../../data/noun/female/bg041.dat
D ../../data/noun/female/bg047.dat
E ../../data/noun/female/bg049.dat
F ../../data/noun/male/bg007.dat
G ../../data/noun/male/bg001.dat
H ../../data/noun/male/bg031.dat
I ../../data/noun/male/bg014.dat
I ../../data/noun/male/bg015.dat
I ../../data/noun/male/bg016.dat
I ../../data/noun/male/bg032.dat
I ../../data/noun/male/bg038.dat
I ../../data/noun/male/bg040.dat
J ../../data/noun/male/bg008.dat
J ../../data/noun/male/bg011.dat
K ../../data/noun/male/bg009.dat
K ../../data/noun/male/bg013.dat
K ../../data/noun/male/bg018.dat
K ../../data/noun/male/bg039.dat
L ../../data/noun/neutral/bg071.dat
M ../../data/noun/neutral/bg054.dat
M ../../data/noun/neutral/bg072.dat
N ../../data/noun/neutral/bg065.dat
O ../../data/noun/neutral/bg062.dat
O ../../data/noun/neutral/bg066.dat
O ../../data/numeral/ordinal/bg141.dat
P ../../data/verb/bg150.dat
P ../../data/verb/bg162.dat
Q ../../data/verb/bg155.dat
Q ../../data/verb/bg159.dat
Q ../../data/verb/bg170.dat
Q ../../data/verb/bg171.dat
R ../../data/verb/bg149.dat
R ../../data/verb/bg163.dat
S ../../data/verb/bg148.dat
S ../../data/verb/bg177.dat
T ../../data/verb/bg151.dat
T ../../data/verb/bg154.dat
U ../../data/verb/bg156.dat
U ../../data/verb/bg164.dat
V ../../data/verb/bg175.dat
V ../../data/verb/bg178.dat
W ../../data/verb/bg160.dat
W ../../data/verb/bg187.dat
X ../../data/verb/bg174.dat
X ../../data/verb/bg176.dat
Y ../../data/verb/bg152.dat
Y ../../data/verb/bg173.dat
Z ../../data/verb/bg186.dat
Z ../../data/verb/bg161.dat
